<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>David Ruppel</h1>

  <img src="http://lorempixel.com/400/200/sports" alt="Sports Stuff" />
  <img src="https://twitter.com/davidruppel1/photo" alt="Random Twitter David Ruppel" />
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet dui augue, at euismod tellus tempus ut. Mauris tempor sagittis augue, sit amet facilisis dolor fringilla quis. Nam interdum tortor ipsum, eget rutrum nisl mollis sed. Curabitur et malesuada eros. Mauris posuere nibh a magna vulputate eleifend. Donec eget blandit sem, sit amet accumsan mauris. Mauris ex risus, fringilla eget magna sed, commodo convallis magna.</p>

<p>In risus est, interdum eget ante interdum, blandit blandit magna. In at nulla eget eros accumsan ornare quis eget tellus. Sed at dui convallis arcu mollis rhoncus quis ut metus. Praesent malesuada nisl diam, in varius lorem euismod nec. Sed facilisis ex ac elit dapibus scelerisque. Nulla eget porttitor nunc. Aliquam ut purus mattis, luctus magna nec, interdum quam. Fusce vehicula dignissim velit laoreet ultrices. Donec porta purus a urna cursus, non tempor urna hendrerit. Nunc lacus ante, convallis et viverra non, fringilla dignissim enim."</p>

  <!-- Unordered List (bullet pointed) -->
  <h3>Unordered list</h3>
    <ul>
      <li><a href="http://www.twitter.com">Twitter</a></li>
      <li><a href="https://www.linkedin.com">LinkedIn</a></li>
      <li><a href="https://www.github.com">Github</a></li>
      <li><a href="https://www.stackoverflow.com">StackOverflow</a></li>
    </ul>
  


</body>

</html>
